jdbc.url=jdbc:mysql://127.0.0.1:3306/heathcare2017?useUnicode=true&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.name=default
jdbc.password=glaf_dms_87668438
jdbc.type=mysql


#jdbc.provider=com.glaf.core.jdbc.connection.C3P0ConnectionProvider
#c3p0.max_size=50
#c3p0.min_size=5
#c3p0.timeout=1800
#c3p0.max_statements=200
#c3p0.idle_test_period=120
#c3p0.acquire_increment=2
#c3p0.validate=true

#jdbc.provider=com.glaf.core.jdbc.connection.HikariCPConnectionProvider
#hikari.poolName=jdbcPool
#hikari.maximumPoolSize=200
#hikari.idleTimeout=3000


jdbc.provider=com.glaf.core.jdbc.connection.DruidConnectionProvider
druid.minPoolSize=5
druid.maxPoolSize=50
druid.initialPoolSize=5
druid.acquireIncrement=1
#超时，单位是秒
druid.maxWait=600
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是秒
druid.idleConnectionTestPeriod=120
validationQuery=SELECT 1