ftp.verifyClass=com.glaf.core.server.FTPServerValidator
ssh.verifyClass=com.glaf.core.server.SSHServerValidator
redis.verifyClass=com.glaf.core.server.RedisServerValidator
zookeeper.verifyClass=com.glaf.core.server.ZooKeeperServerValidator